spring.datasource.url:jdbc:mysql://localhost/cinema
spring.datasource.username=marcin
spring.datasource.password=marcin
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#For refresh View without reload app
spring.thymeleaf.cache=false

logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.app=DEBUG
spring.devtools.restart.exclude=static/**,resources/**, templates/**

